# Configuración de Azul
AZUL_API_URL=https://pruebas.azul.com.do/webservices/JSON/Default.aspx
AZUL_MERCHANT_ID=TEST123456
AZUL_MERCHANT_NAME=MiTiendaDePrueba

# Claves y Tokens
JWT_SECRET=fdb8364bd12aa2e073f7d624174be7af20fc7cf6c6148dc4c8cfbc2288feef7f
JWT_EXPIRES_IN=1h
ACCESS_TOKEN_SECRET=fdb8364bd12aa2e073f7d624174be7af20fc7cf6c6148dc4c8cfbc2288feef7f
REFRESH_TOKEN_SECRET=3df95b3d12ba5dcd97a3456edaa7bcf30dfc7cf6c61432d4c4dbbc2278bfbeff

# Clave de Encriptación
ENCRYPTION_KEY=55f6cd6a8b24f90ffca2a1f89bef4f1fd15907eacfda2a6401e80c234bac7d13

# URLs
BASE_URL=http://localhost:3100
BACKEND_URL=http://localhost:3100
FRONTEND_URL=http://localhost:3100
# Gmail
GMAIL_USER=nolascorandy1@gmail.com
GMAIL_PASS=vzln gghv hqyl tkqk

# Outlook
OUTLOOK_USER=tucorreo@outlook.com
OUTLOOK_PASS=contraseña-generada