JWT_SECRET=fdb8364bd12aa2e073f7d624174be7af20fc7cf6c6148dc4c8cfbc2288feef7f
JWT_EXPIRES_IN=2m


# Gmail
GMAIL_USER=nolascorandy1@gmail.com
GMAIL_PASS=vzln gghv hqyl tkqk

# Outlook
OUTLOOK_USER=tucorreo@outlook.com
OUTLOOK_PASS=contraseña-generada
